import java.util.Arrays;

public class Unique 
{
    public static int[] uniqueNumber(int[] arr)
     {
        int same = 0;
        for (int num : arr) 
        {
            same = same ^ num;   
        }

        int diff = same & -same;

        int num1 = 0, num2 = 0;
        for (int num : arr) 
        {
            if ((num & diff) != 0)
             {
                num1 = num1 ^ num;   
            } else
             {
                num2 = num2 ^ num;   
            }
        }

        int[] res = new int[]{num1, num2};
        Arrays.sort(res);   
        return res;
    }

    public static void main(String[] args) 
    {
        int [] arr= {1, 2, 3, 2, 1, 4};
        int[] result = uniqueNumber(arr);
        System.out.println(Arrays.toString(result)); 
    }
}
